<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <WIN_FLEX_BISON_PATH>C:\Users\Gregory\Documents\win_flex_bison</WIN_FLEX_BISON_PATH>
    <IDA_SDK_DIR>D:\Libraries\idasdk72</IDA_SDK_DIR>
    <IDA_SDK_DIR32>D:\Libraries\idasdk68</IDA_SDK_DIR32>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="WIN_FLEX_BISON_PATH">
      <Value>$(WIN_FLEX_BISON_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="IDA_SDK_DIR">
      <Value>$(IDA_SDK_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="IDA_SDK_DIR32">
      <Value>$(IDA_SDK_DIR32)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>